{
    name: "pcpatrol/wordpress-plugin-api-fix",
    description: "Dit bestand moet worden geplaatst in de mu-plugins van je WordPress installatie om ervoor te zorgen dat je wordpress plugins kunt excluden van Ajax Requests die gedaan worden.",
    license: "GPL-2.0+",
    type: "wordpress-muplugin",
    require: {
            composer/installers: "~1.0|~2.0"
    }
}
